<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="uppertab">
        <a href="#"><img id="envatoimg" src="envatoi.svg"></a>
        <div class="buynow">
            <a href="#" id="buynow">Buy Now</a>
        </div>    
    </div>

    <div class="navbar">
		<div class="arch_logo">
			<a href="#"><img src="archologo.svg" id="archo_logo"></a>
		</div>
    <div class="first_content">
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="archo.html">Main Home</a>
		      <a href="architecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html">About</a>
   		<a href="portfolio.html">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blog.html">Blogs</a>
		      <a href="post.html">Post Details</a> 
   			</div>
		</div>
    <a href="contact.html">Contact</a>
    </div>
    <div class="socialmedia">
          <a href="#"><img src="facebook.svg"></a>
          <a href="#"><img src="instagram.svg"></a>
          <a href="#"><img src="twitter.svg"></a>
    </div>
		<a href="#"><img src="search.png" id="search_img"></a>
	</div>




	<div class="about_content">





		<div class="about_firstpage">
			<img src="news3.jpg" id="about_firstimg">
			<div class="about_firsttxt">
				<p id="about_us">About Us</p>
				<p id="about_home">Home &ThickSpace;/</p>
				<p id="about_us1">About US</p>
			</div>
		</div>

		<div class="about_achievement">
			<img src="project_done.PNG">
			<img src="project_done.PNG"><br>
			<img src="project_done.PNG">
			<img src="project_done.PNG">
			<div class="achievement_txt">
				<p id="achievement_txt">Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut.<br><br>Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut, pellentesque nibh. Nam lacinia suscipit accumsan. Donec sodales, neque vitae rutrum convallis, nulla tortor pharetra odio, in varius ante ante sed nisi.</p>
			</div>
		</div>




		<div class="about_features">
			<img src="wall.png" id="about_wall_img">
			<div class="about_play_button">
			<div class="play-button-outer">
				<div class="play-button"></div>
			</div>
			</div>
			<div class="about_sel_feat">
			<div class="select_features">
                <div class="architecture01">
                    <h1 id="num1">01</h1>
                    <h3 id="arch_text1">Architecture</h3>
                    <p id="cras">Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat </p>
                    <a  id="feature_read1" href="#">Read More</a>
                </div>
                <div class="architecture02">
                    <h1 id="num1">02</h1>
                    <h3 id="arch_text1">Interior Design</h3>
                    <p id="cras">Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat </p>
                    <a  id="feature_read1" href="#">Read More</a>
                </div>
                <div class="architecture03">
                    <h1 id="num1">03</h1>
                    <h3 id="arch_text1">3D Modeling</h3>
                    <p id="cras">Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat </p>
                    <a  id="feature_read1" href="#">Read More</a>
                </div>
                <div class="architecture04">
                    <h1 id="num1">04</h1>
                    <h3 id="arch_text1">Furniture Design</h3>
                    <p id="cras">Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat </p>
                    <a  id="feature_read1" href="#">Read More</a>
                </div>
            </div>
			</div>
		</div>



		<div class="about_progress">
			<div class="about_progressbar">
				<div class="about_pro_cont">
					<p id="abt_pro_txt1">ARCHITECTURE &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; 90%</p>
					<div class="about_pro">
						<div class="about_bar"></div>
					</div>
				</div>

				<div class="about_pro_cont">
					<p id="abt_pro_txt1">Interior Design &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; 90%</p>
					<div class="about_pro">
						<div class="about_bar"></div>
					</div>
				</div>

				<div class="about_pro_cont">
					<p id="abt_pro_txt1">3D Modeling &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; 90%</p>
					<div class="about_pro">
						<div class="about_bar"></div>
					</div>
				</div>

			</div>
			
			<div class="about_progress_text">
				<h2 id="about_head_txt">Providing Customized Design <br>Solutions That Fits Every Space .</h2>
				<p id="achievement_txt">Beyond more stoic this along goodness hey this this wow ipsum manate far impressive manifest farcrud 		opened inside.<br><br>
					Fustered impressive manifest crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and 	spoke less clients.</p>
			</div>
		</div>





		<div class="about_testimonials">
			<img id="about_black" src="black.jpg">
			<div class="about_test_content">
				<div class="abt_best_header">
                	<p id="abt_best_f">TESTIMONIALS</p>
                	<h1 id="abt_our_serv">What People Says?</h1>
            	</div>
        
            	<div class="abt_messagebox">
            	    <div class="abt_messagebox1">
            	        <p id="abt_message1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia veritatis necessitatibus tempore illo error 	aut,       perferendis est placeat consequuntur, deserunt sed, vel impedit quasi dolor atque quae tenetur eos? Eum.</p>
            	    </div>
            	    <div class="abt_messagebox2">
            	        <p id="abt_message1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia veritatis necessitatibus tempore illo error 	aut,       perferendis est placeat consequuntur, deserunt sed, vel impedit quasi dolor atque quae tenetur eos? Eum.</p>
            	    </div>
            	    <div class="abt_person_img">
            	        <div class="abt_person1">
            	        <img id="abt_person1" src="person1.jfif">
            	        <div class="abt_testi_txt1">
            	            <b id= "abt_person_name">Jane Wayne</b>
            	            <p id="abt_person_profession">Envato Custumer</p>
            	        </div>
            	        </div>
            	        <div class="abt_person2">
            	            <img id="abt_person1" src="person2.jpg">
            	            <div class="abt_testi_txt1">
            	                <b id= "abt_person_name">Jane Wayne</b>
            	                <p id="abt_person_profession">Envato Custumer</p>
            	            </div>
            	        </div>
					</div>
				</div>
			</div>
		</div>






		<div class="about_out_employees">
			<div class="abt_best_header">
				<p id="abt_best_f">TESTIMONIALS</p>
				<h1 id="abt_our_serv1">What People Says?</h1>
			</div>

			<div class="employee_img">
				<div class="employee_img1">
					<img id="emp_img1" src="person1.jfif">
					<div class="onhover">
						<div class="logo_onhover">
							<a href="#" id="emp_facebook"><img id="emp_logo" src="facebook.svg"></a>
							<a href="#" id="emp_instagram"><img id="emp_logo" src="instagram.svg"></a>
							<a href="#" id="emp_twitter"><img id="emp_logo" src="twitter.svg"></a>
							<a href="#" id="emp_snapchat"><img id="emp_logo" src="snapchat.png"></a>
						</div> 
					</div>
					<div id="emp_img_text1"><b>Jhon Lincoln</b><br><p id="img_txt_2nd">Founder</p></div>
				</div>
				<div class="employee_img2">
					<img id="emp_img1" src="person2.jpg">
					<div class="onhover">
						<div class="logo_onhover">
							<a href="#" id="emp_facebook"><img id="emp_logo" src="facebook.svg"></a>
							<a href="#" id="emp_instagram"><img id="emp_logo" src="instagram.svg"></a>
							<a href="#" id="emp_twitter"><img id="emp_logo" src="twitter.svg"></a>
							<a href="#" id="emp_snapchat"><img id="emp_logo" src="snapchat.png"></a>
						</div> 
					</div>
					<div id="emp_img_text1"><b>Harry Stark</b><br><p id="img_txt_2nd">Co-Founder</p></div>
				</div>
				<div class="employee_img3">    
					<img id="emp_img1" src="person3.jfif">
					<div class="onhover">
						<div class="logo_onhover">
							<a href="#" id="emp_facebook"><img id="emp_logo" src="facebook.svg"></a>
							<a href="#" id="emp_instagram"><img id="emp_logo" src="instagram.svg"></a>
							<a href="#" id="emp_twitter"><img id="emp_logo" src="twitter.svg"></a>
							<a href="#" id="emp_snapchat"><img id="emp_logo" src="snapchat.png"></a>
						</div> 
					</div>
					<div id="emp_img_text1"><b>Steve White</b><br><p id="img_txt_2nd">Co-Founder</p></div>
				</div>
				<div class="employee_img4">
					<img id="emp_img1" src="person4.jpg">
					<div class="onhover">
						<div class="logo_onhover">
							<a href="#" id="emp_facebook"><img id="emp_logo" src="facebook.svg"></a>
							<a href="#" id="emp_instagram"><img id="emp_logo" src="instagram.svg"></a>
							<a href="#" id="emp_twitter"><img id="emp_logo" src="twitter.svg"></a>
							<a href="#" id="emp_snapchat"><img id="emp_logo" src="snapchat.png"></a>
						</div> 
					</div>
					<div id="emp_img_text1"><b>Jhon Lincoln</b><br><p id="img_txt_2nd">Founder</p></div>
				</div>
				
			</div>
		</div>



		<div class="news">
			<div class="best_header">
				<p id="abt_best_f">LATEST NEWS</p>
				<h1 id="abt_our_serv1">Our Blogs</h1>
			</div>

			<div class="news_content">
				<div class="news1">
					<img src="house1.jpg">
					<div class="news_border">
						<div class="news_text">
							<p id="news_txt1">Alex Smith &ThickSpace; Aug 06 2019</p>
							<b id="news_txt2">In Good Taste: Mark Finally <br>Architects and interior</b><br><br>
							<a id="news_readmore" href="#"><b>READ MORE</b></a>
						</div>    
					</div>
				</div>

				<div class="news2">
					<img  src="house2.jpg">
					<div class="news_border">
						<div class="news_text">
							<p id="news_txt1">Alex Smith &ThickSpace; Aug 06 2019</p>
							<b id="news_txt2">In Good Taste: Mark Finally <br>Architects and interior</b><br><br>
							<a id="news_readmore" href="#"><b>READ MORE</b></a>
						</div>    
					</div>
				</div>

			</div>
		</div>

		<div class="footer">
			<div class="footer_content">
				<div class="footer1">
					<img id="footer_logo" src="archologo.svg">
				</div> 
				<div class="footer_txt1">
					<p>Our team takes over idea and utilize it to give well designed structure and every things goes picture perfect</p>
				</div>
				<div class="footer_logo2">
					<a href="#" id="footer_fb"><img src="facebook.svg" id="logo_fot"></a>
					<a href="#" id="footer_twt"><img src="twitter.svg" id="logo_fot"></a>
					<a href="#" id="footer_insta"><img src="instagram.svg" id="logo_fot"></a>
					<a href="#" id="footer_snap"><img src="snapchat.png" id="logo_fot"></a> 
				</div>

				<div class="useful_links">
					<b id="use_link">USEFUL LINKS</b>
					<p id="links">> Interior Design<br>
					> Design Agency<br>
					> Mattress Shop<br>
					> Contact Us<br>
					</p>    
				</div>

				<div class="call_us">
					<div class="call">
					<b id="call_us">CALL</b>
					</div>
					<p id="footer_txt2">+7(111)123456789<br>+1(000)987654321</p>
				</div>
				
				<div class="write">
					<div class="call">
						<b id="call_us">WRITE</b>
					</div>
					<p id="footer_txt2">contact@Archo.com<br>Username@website.com</p>
				</div>

				<div class="visit">
					<div class="call">
						<b id="call_us">VISIT</b>
					</div>
					<p id="footer_txt2">B17 Princess Road,<br> London, Greater London <br>NW18JR, United Kingdom</p>
				</div>
			</div> 
				<div class="last_txt">
					<div class="last_txt1">
						<p id ="footer_txt2">&copy; 2020, Archo Template. Made with passion by UI-ThemeZ.</p>
					</div>
					<div class="last_txt2">
						<p id="footer_txt2">All right reserved.</p>
					</div>

					<div class="last_button">
						<a href="#" id="last_button"><p id="last_but">&#8593;</p></a>
					</div>

				</div>  
		</div>
		
	</div>
    

</body>
</html>