<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="uppertab">
        <a href="#"><img id="envatoimg" src="envatoi.svg"></a>
        <div class="buynow">
            <a href="#" id="buynow">Buy Now</a>
        </div>    
    </div>

    <div class="navbar">
		<div class="arch_logo">
			<a href="#"><img src="archologo.svg" id="archo_logo"></a>
		</div>
    <div class="first_content">
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="archo.html">Main Home</a>
		      <a href="architecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html">About</a>
   		<a href="portfolio.html">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blog.html">Blogs</a>
		      <a href="post.html">Post Details</a> 
   			</div>
		</div>
    <a href="contact.html">Contact</a>
    </div>
    <div class="socialmedia">
          <a href="#"><img src="facebook.svg"></a>
          <a href="#"><img src="instagram.svg"></a>
          <a href="#"><img src="twitter.svg"></a>
    </div>
		<a href="#"><img src="search.png" id="search_img"></a>
	</div>




    <div class="archo_content">
        
        

        
        <div class="firstpage">
            
            <div class="main_img">
                <img src="interior.jpg" id="main_img">
            </div>
        
            <div class="first_txt">
                <h2 id="elegant">Elegant & </h2>
                <h1 id="unique">Unique Design</h1>
                <b id="right_design">Right design and rignt ideas matter a lot of in interior design business.<br>
                    a style that makes a statement</b>
            </div>
            <div class="readmore1">
                    <button id="readmore1">Read More</button>
            </div>
        
            <div class="image_slider">
                <button id="image_sliderr">&#8594;</button><br><br>
                <button id="image_sliderr">&#8592;</button>
            </div>
        </div> 






        <div class="abt_us">
            <img src="about_us.PNG" id="abt_us_img">
            <div class="abt_content">
                <p id="abt_us">--------  ABOUT US</p>
                <h1 id="best_designer">Best Designers <br>Architectures For You.</h1>
                <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem officia voluptatibus dolore, eaque voluptas dolores enim      delectus sapiente sequi cupiditate, obcaecati maxime natus vero corrupti itaque rerum provident! Odit, fuga.</p>

                <div class="abt_images">
                    <img id="abt_img1" src="project_done.PNG">
                    <img id="abt_img2" src="project_done.PNG">
                    <img id="abt_img2" src="project_done.PNG">
                </div>
            </div>
        
        </div> 




        <div class="features1">
            <div class="best_header">
                <p id="best_f">BEST FEATURES</p>
                <h1 id="our_serv">Our Services</h1>
            </div>
            <div class="select_features">
                <div class="architecture01">
                    <h1 id="num1">01</h1>
                    <h3 id="arch_text1">Architecture</h3>
                    <p id="cras">Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat </p>
                    <a  id="feature_read1" href="#">Read More</a>
                </div>
                <div class="architecture02">
                    <h1 id="num1">02</h1>
                    <h3 id="arch_text1">Interior Design</h3>
                    <p id="cras">Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat </p>
                    <a  id="feature_read1" href="#">Read More</a>
                </div>
                <div class="architecture03">
                    <h1 id="num1">03</h1>
                    <h3 id="arch_text1">3D Modeling</h3>
                    <p id="cras">Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat </p>
                    <a  id="feature_read1" href="#">Read More</a>
                </div>
                <div class="architecture04">
                    <h1 id="num1">04</h1>
                    <h3 id="arch_text1">Furniture Design</h3>
                    <p id="cras">Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat </p>
                    <a  id="feature_read1" href="#">Read More</a>
                </div>
            </div>
        </div>
        
    
    
    
        <div class="our_portfolio">
            <div class="best_header">
                <p id="best_f">BEST WORKS</p>
                <h1 id="our_serv">Our Portfolio</h1>
            </div>
            <div class="navbar_port">
                <a href="#" id="all">ALL &ThickSpace; </a>
                <a href="#" id="nav_interior">INTERIOR</a>
                <a href="#" id="nav_interior">THEATERS</a>
                <a href="#" id="nav_interior">RESIDENTAL</a>
            </div>
            <div class="port_image">
                <a href="#" id="port_img"><img id="port_img1"src="port1.jfif"></a>
                <h3 id="FanInt">FANTASTIC INTERIOR</h3><br><p id="port_int_des">INTERIOR DESIGN</p>
                <div class="port_image2">
                <a href="#" id="port_img"><img id="port_img1" src="port2.jpg"></a>
                <h3 id="FanInt">CHOOSE YOUR DREAM</h3><br><p id="port_int_des">ARCHITECTURE</p>
                </div>
                <div class="port_image3">
                <a href="#" id="port_img"><img id="port_img1" src="port3.jpg"></a>
                <h3 id="FanInt">LUXURY VILLA</h3><br><p id="port_int_des">ARCHITECTURE</p>
                </div>
                <div class="port_image4">
                <a href="#" id="port_img"><img id="port_img1" src="port4.jpg"></a>
                <h3 id="FanInt">CREATIVE SPACES</h3><br><p id="port_int_des">INTERIOR DESIGN</p>
                </div>
            </div>
        </div>
    
    
    
    
        <div class="best_skills">
            <div class="best_header">
                <p id="best_f">BEST SKILLS</p>
                <h1 id="our_skills">Best Skills</h1>
            </div>
            <div class="p_pbar">
            <div class="p_container">
                <div class="p_percent">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="p_number">
                        <h2 id="percent_txt">90%</h2>
                    </div>
                </div>
                <h2 id="progress_txt">ARCHITECTURE</h2>
            
            </div>
        
            <div class="p_container2">
                <div class="p_container">
                    <div class="p_percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="p_number">
                            <h2 id="percent_txt">90%</h2>
                        </div>
                    </div>
                    <h2 id="progress_txt">ARCHITECTURE</h2>
                
                </div>
            </div>
            
            <div class="p_container3">
                <div class="p_container">
                    <div class="p_percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="p_number">
                            <h2 id="percent_txt">90%</h2>
                        </div>
                    </div>
                    <h2 id="progress_txt">ARCHITECTURE</h2>
                
                </div>
            </div>
        
            <div class="p_container4">
                <div class="p_container">
                    <div class="p_percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="p_number">
                            <h2 id="percent_txt">90%</h2>
                        </div>
                    </div>
                    <h2 id="progress_txt">ARCHITECTURE</h2>
                
                </div>
            </div>
        </div>
        </div>
    
    
    
    
        <div class="testimonials">
            <div class="best_header">
                <p id="best_f">TESTIMONIALS</p>
                <h1 id="our_serv">What People Says?</h1>
            </div>
        
            <div class="messagebox">
                <div class="messagebox1">
                    <p id="message1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia veritatis necessitatibus tempore illo error aut,       perferendis est placeat consequuntur, deserunt sed, vel impedit quasi dolor atque quae tenetur eos? Eum.</p>
                </div>
                <div class="messagebox2">
                    <p id="message1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia veritatis necessitatibus tempore illo error aut,       perferendis est placeat consequuntur, deserunt sed, vel impedit quasi dolor atque quae tenetur eos? Eum.</p>
                </div>
                <div class="person_img">
                    <div class="person1">
                    <img id="person1" src="person1.jfif">
                    <div class="testi_txt1">
                        <b id= "person_name">Jane Wayne</b>
                        <p id="person_profession">Envato Custumer</p>
                    </div>
                    </div>
                    <div class="person2">
                        <img id="person1" src="person2.jpg">
                        <div class="testi_txt1">
                            <b id= "person_name">Jane Wayne</b>
                            <p id="person_profession">Envato Custumer</p>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    
    
    
    
        <div class="employee">
            <div class="border_employee1"></div>
                <div class="border_employee2"></div>
            <div class="employee_text">
                <b id="title_thoughts">Some thoughts from us</b>
                <h2 id="our_emp">Our Employees</h2>
                <p id="emp_des">
                    We feel Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium impedit quo ad ut, explicabo pariatur nemo quae       itaque quibusdam consequatur laborum fugiat commodi quam, assumenda aliquid libero reiciendis. Eligendi, blanditiis? 
                </p>
                <div class="emp_button">
                <button id="emp_but1"><big><big><big>&#8592;</big></big></big></button>
                <button id="emp_but1"><big><big><big>&#8594;</big></big></big></button>
                </div>
            </div>
            <div class="employee_img">
                <div class="employee_img1">
                    <img id="emp_img1" src="person1.jfif">
                    <div class="onhover">
                        <div class="logo_onhover">
                            <a href="#" id="emp_facebook"><img id="emp_logo" src="facebook.svg"></a>
                            <a href="#" id="emp_instagram"><img id="emp_logo" src="instagram.svg"></a>
                            <a href="#" id="emp_twitter"><img id="emp_logo" src="twitter.svg"></a>
                            <a href="#" id="emp_snapchat"><img id="emp_logo" src="snapchat.png"></a>
                        </div> 
                    </div>
                    <div id="emp_img_text1"><b>Jhon Lincoln</b><br><p id="img_txt_2nd">Founder</p></div>
                </div>
                <div class="employee_img2">
                    <img id="emp_img1" src="person2.jpg">
                    <div class="onhover">
                        <div class="logo_onhover">
                            <a href="#" id="emp_facebook"><img id="emp_logo" src="facebook.svg"></a>
                            <a href="#" id="emp_instagram"><img id="emp_logo" src="instagram.svg"></a>
                            <a href="#" id="emp_twitter"><img id="emp_logo" src="twitter.svg"></a>
                            <a href="#" id="emp_snapchat"><img id="emp_logo" src="snapchat.png"></a>
                        </div> 
                    </div>
                    <div id="emp_img_text1"><b>Harry Stark</b><br><p id="img_txt_2nd">Co-Founder</p></div>
                </div>
                <div class="employee_img3">    
                    <img id="emp_img1" src="person3.jfif">
                    <div class="onhover">
                        <div class="logo_onhover">
                            <a href="#" id="emp_facebook"><img id="emp_logo" src="facebook.svg"></a>
                            <a href="#" id="emp_instagram"><img id="emp_logo" src="instagram.svg"></a>
                            <a href="#" id="emp_twitter"><img id="emp_logo" src="twitter.svg"></a>
                            <a href="#" id="emp_snapchat"><img id="emp_logo" src="snapchat.png"></a>
                        </div> 
                    </div>
                    <div id="emp_img_text1"><b>Steve White</b><br><p id="img_txt_2nd">Co-Founder</p></div>
                </div>
            
            </div>
        </div>
    
    
    
    
            <div class="news">
                <div class="best_header">
                    <p id="best_f">LATEST NEWS</p>
                    <h1 id="our_serv">Our Blogs</h1>
                </div>

                <div class="news_content">
                    <div class="news1">
                        <img src="house1.jpg">
                        <div class="news_border">
                            <div class="news_text">
                                <p id="news_txt1">Alex Smith &ThickSpace; Aug 06 2019</p>
                                <b id="news_txt2">In Good Taste: Mark Finally <br>Architects and interior</b><br><br>
                                <a id="news_readmore" href="#"><b>READ MORE</b></a>
                            </div>    
                        </div>
                    </div>

                    <div class="news2">
                        <img  src="house2.jpg">
                        <div class="news_border">
                            <div class="news_text">
                                <p id="news_txt1">Alex Smith &ThickSpace; Aug 06 2019</p>
                                <b id="news_txt2">In Good Taste: Mark Finally <br>Architects and interior</b><br><br>
                                <a id="news_readmore" href="#"><b>READ MORE</b></a>
                            </div>    
                        </div>
                    </div>
                    
                    <div class="news3">
                        <img id="news_img" src="house3.jpg">
                        <div class="news_border">
                            <div class="news_text">
                                <p id="news_txt1">Alex Smith &ThickSpace; Aug 06 2019</p>
                                <b id="news_txt2">In Good Taste: Mark Finally <br>Architects and interior</b><br><br>
                                <a id="news_readmore" href="#"><b>READ MORE</b></a>
                            </div>    
                        </div>
                    </div>

                </div>
            </div>






            <div class="contact_us">
                <img id="cloudy" src="cloudy.jpg">
                <div class="map">
                    <iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52871.866099054576!2d-118.43455342987662!3d34.08254393284877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bc04d6d147ab%3A0xd6c7c379fd081ed1!2sBeverly%20Hills%2C%20CA%2C%20USA!5e0!3m2!1sen!2snp!4v1622697789896!5m2!1sen!2snp" width="1100" height="680" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contactform">
                    <form action="#" class="contact_form">
                        <div class="contact_header">
                            <p id="contact_h">CONTACT US</p>
                            <h1 id="contact_b">Get In Touch</h1>
                        </div>
                        <input type="text" id="contactname" placeholder="Name"><br>
                        <input type="text" id="contactemail" placeholder="Email"><br>
                        <input type="text" id="contactmsg" placeholder="Message"><br>
                        <button id="c_sendmsg">SEND MESSAGE</button>
                    </form>
                </div>    
            </div>






            <div class="footer">
                <div class="footer_content">
                    <div class="footer1">
                        <img id="footer_logo" src="archologo.svg">
                    </div> 
                    <div class="footer_txt1">
                        <p>Our team takes over idea and utilize it to give well designed structure and every things goes picture perfect</p>
                    </div>
                    <div class="footer_logo2">
                        <a href="#" id="footer_fb"><img src="facebook.svg" id="logo_fot"></a>
                        <a href="#" id="footer_twt"><img src="twitter.svg" id="logo_fot"></a>
                        <a href="#" id="footer_insta"><img src="instagram.svg" id="logo_fot"></a>
                        <a href="#" id="footer_snap"><img src="snapchat.png" id="logo_fot"></a> 
                    </div>

                    <div class="useful_links">
                        <b id="use_link">USEFUL LINKS</b>
                        <p id="links">> Interior Design<br>
                        > Design Agency<br>
                        > Mattress Shop<br>
                        > Contact Us<br>
                        </p>    
                    </div>

                    <div class="call_us">
                        <div class="call">
                        <b id="call_us">CALL</b>
                        </div>
                        <p id="footer_txt2">+7(111)123456789<br>+1(000)987654321</p>
                    </div>
                    
                    <div class="write">
                        <div class="call">
                            <b id="call_us">WRITE</b>
                        </div>
                        <p id="footer_txt2">contact@Archo.com<br>Username@website.com</p>
                    </div>

                    <div class="visit">
                        <div class="call">
                            <b id="call_us">VISIT</b>
                        </div>
                        <p id="footer_txt2">B17 Princess Road,<br> London, Greater London <br>NW18JR, United Kingdom</p>
                    </div>
                </div> 
                    <div class="last_txt">
                        <div class="last_txt1">
                            <p id ="footer_txt2">&copy; 2020, Archo Template. Made with passion by UI-ThemeZ.</p>
                        </div>
                        <div class="last_txt2">
                            <p id="footer_txt2">All right reserved.</p>
                        </div>

                        <div class="last_button">
                            <a href="#" id="last_button"><p id="last_but">&#8593;</p></a>
                        </div>

                    </div>  
            </div>
        
    </div>
    
</body>
</html>
