<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Blogs</title>
</head>
<body>
    <div class="uppertab">
        <a href="#"><img id="envatoimg" src="envatoi.svg"></a>
        <div class="buynow">
            <a href="#" id="buynow">Buy Now</a>
        </div>    
    </div>

    <div class="navbar">
		<div class="arch_logo">
			<a href="#"><img src="archologo.svg" id="archo_logo"></a>
		</div>
    <div class="first_content">
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="archo.html">Main Home</a>
		      <a href="architecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html">About</a>
   		<a href="portfolio.html">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blog.html">Blogs</a>
		      <a href="post.html">Post Details</a> 
   			</div>
		</div>
    <a href="contact.html">Contact</a>
    </div>
    <div class="socialmedia">
          <a href="#"><img src="facebook.svg"></a>
          <a href="#"><img src="instagram.svg"></a>
          <a href="#"><img src="twitter.svg"></a>
    </div>
		<a href="#"><img src="search.png" id="search_img"></a>
	</div>


    <div class="blog_content">



        <div class="about_firstpage">
			<img src="news3.jpg" id="about_firstimg">
			<div class="about_firsttxt">
				<p id="about_us">Our Blogs</p>
				<p id="about_home">Home &ThickSpace;/</p>
				<p id="about_us1">Blogs</p>
			</div>
		</div>




        <div class="blog1">
            <div class="blogs1">
                <div class="image1">
                    <img id="blog_img" src="port1.jfif">
                </div>
                <div class="choose">
                    <a id="a_txt_blog1" href="#"><p>Wordpress</p></a>
                    <a id="a_txt_blog2" href="#"><p>Themeforest</p></a>
                    <a id="a_txt_blog3" href="#"><p>Archo</p></a>
                </div>
                <div class="paragraph">
                    <h2 id="para_h">Build a Beautiful Blog With Ease</h2>
                    <p id="para1">Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love <br>of what you are doing.
                    </p>
                    <a href="#" id="readmore">--------- Read More</a>
                </div>
            </div> 

            <div class="blogs1">
                <div class="image1">
                    <img id="blog_img" src="port2.jpg">
                </div>
                <div class="choose">
                    <a id="a_txt_blog1" href="#"><p>Wordpress</p></a>
                    <a id="a_txt_blog2" href="#"><p>Themeforest</p></a>
                    <a id="a_txt_blog3" href="#"><p>Archo</p></a>
                </div>
                <div class="paragraph">
                    <h2 id="para_h">Build a Beautiful Blog With Ease</h2>
                    <p id="para1">Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love <br>of what you are doing.
                    </p>
                    <a href="#" id="readmore">----- Read More</a>
                </div>
            </div> 

            <div class="blogs1">
                <div class="image1">
                    <img id="blog_img" src="port3.jpg">
                </div>
                <div class="choose">
                    <a id="a_txt_blog1" href="#"><p>Wordpress</p></a>
                    <a id="a_txt_blog2" href="#"><p>Themeforest</p></a>
                    <a id="a_txt_blog3" href="#"><p>Archo</p></a>
                </div>
                <div class="paragraph">
                    <h2 id="para_h">Build a Beautiful Blog With Ease</h2>
                    <p id="para1">Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love <br>of what you are doing.
                    </p>
                    <a href="#" id="readmore">----- Read More</a>
                </div>
            </div> 

            <div class="blogs1">
                <div class="image1">
                    <img id="blog_img" src="port4.jpg">
                </div>
                <div class="choose">
                    <a id="a_txt_blog1" href="#"><p>Wordpress</p></a>
                    <a id="a_txt_blog2" href="#"><p>Themeforest</p></a>
                    <a id="a_txt_blog3" href="#"><p>Archo</p></a>
                </div>
                <div class="paragraph">
                    <h2 id="para_h">Build a Beautiful Blog With Ease</h2>
                    <p id="para1">Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love <br>of what you are doing.
                    </p>
                    <a href="#" id="readmore">----- Read More</a>
                </div>
            </div> 
            
            <div class="buttons">
                <div class="button1">
                    <a href="#">1</a>
                </div>  
                <div class="button2"> 
                    <a href="#" id="button2">2</a>
                </div>
                <div class="button3">
                    <a href="#" id="button3">></a>
                </div>    
            </div>
        </div>




        
        <div class="footer">
			<div class="footer_content">
				<div class="footer1">
					<img id="footer_logo" src="archologo.svg">
				</div> 
				<div class="footer_txt1">
					<p>Our team takes over idea and utilize it to give well designed structure and every things goes picture perfect</p>
				</div>
				<div class="footer_logo2">
					<a href="#" id="footer_fb"><img src="facebook.svg" id="logo_fot"></a>
					<a href="#" id="footer_twt"><img src="twitter.svg" id="logo_fot"></a>
					<a href="#" id="footer_insta"><img src="instagram.svg" id="logo_fot"></a>
					<a href="#" id="footer_snap"><img src="snapchat.png" id="logo_fot"></a> 
				</div>

				<div class="useful_links">
					<b id="use_link">USEFUL LINKS</b>
					<p id="links">> Interior Design<br>
					> Design Agency<br>
					> Mattress Shop<br>
					> Contact Us<br>
					</p>    
				</div>

				<div class="call_us">
					<div class="call">
					<b id="call_us">CALL</b>
					</div>
					<p id="footer_txt2">+7(111)123456789<br>+1(000)987654321</p>
				</div>
				
				<div class="write">
					<div class="call">
						<b id="call_us">WRITE</b>
					</div>
					<p id="footer_txt2">contact@Archo.com<br>Username@website.com</p>
				</div>

				<div class="visit">
					<div class="call">
						<b id="call_us">VISIT</b>
					</div>
					<p id="footer_txt2">B17 Princess Road,<br> London, Greater London <br>NW18JR, United Kingdom</p>
				</div>
			</div> 
				<div class="last_txt">
					<div class="last_txt1">
						<p id ="footer_txt2">&copy; 2020, Archo Template. Made with passion by UI-ThemeZ.</p>
					</div>
					<div class="last_txt2">
						<p id="footer_txt2">All right reserved.</p>
					</div>

					<div class="last_button">
						<a href="#" id="last_button"><p id="last_but">&#8593;</p></a>
					</div>

				</div>  
		</div>

    </div>
</body>