<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contact US</title>
</head>
<body>
    <div class="uppertab">
        <a href="#"><img id="envatoimg" src="envatoi.svg"></a>
        <div class="buynow">
            <a href="#" id="buynow">Buy Now</a>
        </div>    
    </div>

    <div class="navbar">
		<div class="arch_logo">
			<a href="#"><img src="archologo.svg" id="archo_logo"></a>
		</div>
    <div class="first_content">
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="archo.html">Main Home</a>
		      <a href="architecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html">About</a>
   		<a href="portfolio.html">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blog.html">Blogs</a>
		      <a href="post.html">Post Details</a> 
   			</div>
		</div>
    <a href="contact.html">Contact</a>
    </div>
    <div class="socialmedia">
          <a href="#"><img src="facebook.svg"></a>
          <a href="#"><img src="instagram.svg"></a>
          <a href="#"><img src="twitter.svg"></a>
    </div>
		<a href="#"><img src="search.png" id="search_img"></a>
	</div>
    




    <div class="contact_content">


        <div class="about_firstpage">
			<img src="news3.jpg" id="about_firstimg">
			<div class="about_firsttxt">
				<p id="about_us">Contact US</p>
				<p id="about_home">Home &ThickSpace;/</p>
				<p id="about_us1">Contact US</p>
			</div>
		</div>





        <div class="border">
            <div class="border2">
                <div class="small_image">
                <img src="phone.PNG" alt="">
                </div>
                <div class="txt_bor">
                <b id="titlee">
                    Call Us
                </b>
                <p id="desc">
                    +7(111)123456789<br>
                    +1(000)987654321</p>
                </div>    
            </div>

            
            <div class="border3">
                <div class="small_image">
                <img src="mail.PNG" alt="">
                </div>
                <div class="txt_bor">
                    <b id="titlee">Email Us</b>
                    <p id="desc">
                    contact@Archo.com<br>Username@website.com</p>
                    </div>
            </div>
                <div class="border4">
                    <div class="small_image">
                    <img src="address.PNG" alt="">
                    </div>
                    <div class="txt_bor">
                    <b id="titlee">Address</b>
                    <p id="desc">B17 Princess Road, London, Greater<br>
                        London NW18JR, United Kingdom</p>
                    </div>
                </div>
        </div>

        <div class="last_form">
            <img id="cloudy" src="cloudy.jpg">
                <div class="map">
                    <iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52871.866099054576!2d-118.43455342987662!3d34.08254393284877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bc04d6d147ab%3A0xd6c7c379fd081ed1!2sBeverly%20Hills%2C%20CA%2C%20USA!5e0!3m2!1sen!2snp!4v1622697789896!5m2!1sen!2snp" width="1100" height="720" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contactform">
                    <form action="#" class="contact_form">
                        <div class="contact_header">
                            <p id="contact_h">CONTACT US</p>
                            <h1 id="contact_b">Get In Touch</h1>
                        </div>
                        <input type="text" id="contactname" placeholder="Name"><br>
                        <input type="text" id="contactemail" placeholder="Email"><br>
                        <input type="text" id="contactmsg" placeholder="Message"><br>
                        <button id="c_sendmsg">SEND MESSAGE</button>
                    </form>
                </div>   
        </div>




        <div class="footer">
			<div class="footer_content">
				<div class="footer1">
					<img id="footer_logo" src="archologo.svg">
				</div> 
				<div class="footer_txt1">
					<p>Our team takes over idea and utilize it to give well designed structure and every things goes picture perfect</p>
				</div>
				<div class="footer_logo2">
					<a href="#" id="footer_fb"><img src="facebook.svg" id="logo_fot"></a>
					<a href="#" id="footer_twt"><img src="twitter.svg" id="logo_fot"></a>
					<a href="#" id="footer_insta"><img src="instagram.svg" id="logo_fot"></a>
					<a href="#" id="footer_snap"><img src="snapchat.png" id="logo_fot"></a> 
				</div>

				<div class="useful_links">
					<b id="use_link">USEFUL LINKS</b>
					<p id="links">> Interior Design<br>
					> Design Agency<br>
					> Mattress Shop<br>
					> Contact Us<br>
					</p>    
				</div>

				<div class="call_us">
					<div class="call">
					<b id="call_us">CALL</b>
					</div>
					<p id="footer_txt2">+7(111)123456789<br>+1(000)987654321</p>
				</div>
				
				<div class="write">
					<div class="call">
						<b id="call_us">WRITE</b>
					</div>
					<p id="footer_txt2">contact@Archo.com<br>Username@website.com</p>
				</div>

				<div class="visit">
					<div class="call">
						<b id="call_us">VISIT</b>
					</div>
					<p id="footer_txt2">B17 Princess Road,<br> London, Greater London <br>NW18JR, United Kingdom</p>
				</div>
			</div> 
				<div class="last_txt">
					<div class="last_txt1">
						<p id ="footer_txt2">&copy; 2020, Archo Template. Made with passion by UI-ThemeZ.</p>
					</div>
					<div class="last_txt2">
						<p id="footer_txt2">All right reserved.</p>
					</div>

					<div class="last_button">
						<a href="#" id="last_button"><p id="last_but">&#8593;</p></a>
					</div>

				</div>  
		</div>

        

    </div>

</body>