<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archo</title>
    <link rel="stylesheet" type="text/css" href="interior.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="uppertab">
        <a href="#"><img id="envatoimg" src="envatoi.svg"></a>
        <div class="buynow">
            <a href="#" id="buynow">Buy Now</a>
        </div>    
    </div>

    <div class="navbar">
		<div class="arch_logo">
			<a href="#"><img src="archologo.svg" id="archo_logo"></a>
		</div>
    <div class="first_content">
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="archo.html">Main Home</a>
		      <a href="architecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html">About</a>
   		<a href="portfolio.html">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blog.html">Blogs</a>
		      <a href="post.html">Post Details</a> 
   			</div>
		</div>
    <a href="contact.html">Contact</a>
    </div>
    <div class="socialmedia">
          <a href="#"><img src="facebook.svg"></a>
          <a href="#"><img src="instagram.svg"></a>
          <a href="#"><img src="twitter.svg"></a>
    </div>
		<a href="#"><img src="search.png" id="search_img"></a>
	</div>


    <div class="interior_content">
        <div class="firstpage">
            
            <div class="main_img">
                <img src="interior.jpg" id="main_img">
            </div>
        
            <div class="first_txt">
                <h2 id="elegant">Elegant & </h2>
                <h1 id="unique">Unique Design</h1>
                <b id="right_design">Right design and rignt ideas matter a lot of in interior design business.<br>
                    a style that makes a statement</b>
            </div>
            <div class="readmore1">
                    <button id="readmore1">DISCOVER WORK</button>
            </div>
        
            <div class="image_slider">
                <button id="image_sliderr">&#8593;</button><br><br>
                <button id="image_sliderr">&#8595;</button>
            </div>
        </div> 

    </div>







    <div class="i_border">
        <div class="b_content1">
            <b id="border_title"><span style="color: rgb(163, 142, 21); font-size: 170%; font-weight: bold;">01 &ThinSpace;
                </span>-------- Architecture</b>
            <p id="border_desc">Cras mollis turpis a ipsum ultes, nec cond <br>imentum ipsum consequat.</p>
        </div>
        <div class="b_content2">
            <b id="border_title"><span style="color: rgb(163, 142, 21); font-size: 170%; font-weight: bold;">01 &ThinSpace;
                </span>-------- Interior Design</b>
            <p id="border_desc">Cras mollis turpis a ipsum ultes, nec cond <br>imentum ipsum consequat.</p>
        </div>
        <div class="b_content3">
            <b id="border_title"><span style="color: rgb(163, 142, 21); font-size: 170%; font-weight: bold;">01 &ThinSpace;
                </span>-------- 3D Modeling</b>
            <p id="border_desc">Cras mollis turpis a ipsum ultes, nec cond <br>imentum ipsum consequat.</p>
        </div>
    </div>





    <div class="about_us">
        <div class="abt_header">
            <div class="abt_title">
                ------- ABOUT US
            </div>
            <div class="abt_title2">
                Best Designers<br>
                Architectures for You.
            </div>
            <div class="abt_desc">
                Architecture bibendum pharetra eleifend. Suspendisse vel volutpat<br> purus, sit amet bibendum nisl. Cras mollis turpis a ipsum ultes, nec<br> condimentum ipsum consequat. Mauris vitae consequat nibh, vitae<br> interdum mi.
            </div>
            <div class="abt_sel">
                ARCHITECTURE &ThickSpace; &ThickSpace; / &ThickSpace; &ThickSpace; INTERIOR DESIGN &ThickSpace; &ThickSpace; / &ThickSpace; &ThickSpace;FURNITURE
            </div>
            <div class="readmore2">
                <button id="readmore2">READ MORE</button>
            </div>
        </div>

        <div class="abt_img">
            <div class="abt_border">

            </div>
            <div class="abt_img1">
                <img src="interior1.jfif" alt="">
            </div>
            <div class="abt_img2">
                <img src="interior.jpg" alt="">
            </div>
            <div class="abt_border2">
                <p><span style="font-weight: bold; font-size: 320%;">21</span><br>Years Of Experience</p>
            </div>
        </div>

        <div class="hov_img">
            <div class="hov_img1">
                <img src="port2.jpg" alt="">
                <div class="hov_img_txt">
                    <p><span style="font-size: 55%; font-weight: bold;">INTERIOR<br></span>External Designs</p>
                </div>
                <div class="view_p">View Project ></div>
            </div>
            <div class="hov_img2">
                <img src="port2.jpg" alt="">
                <div class="hov_img_txt">
                    <p><span style="font-size: 55%; font-weight: bold;">INTERIOR<br></span>External Designs</p>
                </div>
                <div class="view_p">View Project ></div>
            </div> 
            <div class="hov_img3">
                <img src="port3.jpg" alt="">
                <div class="hov_img_txt">
                    <p><span style="font-size: 55%; font-weight: bold;">INTERIOR<br></span>External Designs</p>
                </div>
                <div class="view_p">View Project ></div>
            </div> 
            <div class="hov_img4">
                <img src="port3.jpg" alt="">
                <div class="hov_img_txt">
                    <p><span style="font-size: 55%; font-weight: bold;">INTERIOR<br></span>External Designs</p>
                </div>
                <div class="view_p">View Project ></div>
            </div>     
        </div>

        <div class="w_process">
            <div class="best_header">
                <p id="best_f">TESTIMONIALS</p>
                <h1 id="our_serv">What People Says?</h1>
            </div>


            <div class="process_img">
                <div class="p_house1">
                    <img src="house1.jpg"><p id="round1">&ThickSpace; &ThickSpace; ------------- &ThickSpace; &ThickSpace;</p1>
                    <p id="p_desc"><span style="font-weight: bold; font-size: 120%; color: black;">Concept<br></span>Nulla metus metus ullamcorper<br> vel tincidunt sed euismod.</p>
                </div>
                <div class="p_house2">
                    <img src="house1.jpg"> <p id="round1">&ThickSpace; &ThickSpace; -------------- &ThickSpace; &ThickSpace;</p>
                    <p id="p_desc"><span style="font-weight: bold; font-size: 120%; color: black;">Concept<br></span>Nulla metus metus ullamcorper<br> vel tincidunt sed euismod.</p>
                </div>
                <div class="p_house3">
                    <img src="house1.jpg"> <p id="round1">&ThickSpace; &ThickSpace; -------------- &ThickSpace; &ThickSpace;</p>
                    <p id="p_desc"><span style="font-weight: bold; font-size: 120%; color: black;">Concept<br></span>Nulla metus metus ullamcorper<br> vel tincidunt sed euismod.</p>
                </div>
                <div class="p_house4">
                    <img src="house1.jpg">
                    <p id="p_desc2"><span style="font-weight: bold; font-size: 120%; color: black;">Concept<br></span>Nulla metus metus ullamcorper<br> vel tincidunt sed euismod.</p>
                </div>
            </div>


            <div class="employee">
                <div class="border_employee1"></div>
                    <div class="border_employee2"></div>
                <div class="employee_text">
                    <b id="title_thoughts">Some thoughts from us</b>
                    <h2 id="our_emp">Our Employees</h2>
                    <p id="emp_des">
                        We feel Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium impedit quo ad ut, explicabo pariatur nemo     quae       itaque quibusdam consequatur laborum fugiat commodi quam, assumenda aliquid libero reiciendis. Eligendi,     blanditiis? 
                    </p>
                    <div class="emp_button">
                    <button id="emp_but1"><big><big><big>&#8592;</big></big></big></button>
                    <button id="emp_but1"><big><big><big>&#8594;</big></big></big></button>
                    </div>
                </div>
                <div class="employee_img">
                    <div class="employee_img1">
                        <img id="emp_img1" src="person1.jfif">
                        <div class="onhover">
                            <div class="logo_onhover">
                                <a href="#" id="emp_facebook"><img id="emp_logo" src="facebook.svg"></a>
                                <a href="#" id="emp_instagram"><img id="emp_logo" src="instagram.svg"></a>
                                <a href="#" id="emp_twitter"><img id="emp_logo" src="twitter.svg"></a>
                                <a href="#" id="emp_snapchat"><img id="emp_logo" src="snapchat.png"></a>
                            </div> 
                        </div>
                        <div id="emp_img_text1"><b>Jhon Lincoln</b><br><p id="img_txt_2nd">Founder</p></div>
                    </div>
                    <div class="employee_img2">
                        <img id="emp_img1" src="person2.jpg">
                        <div class="onhover">
                            <div class="logo_onhover">
                                <a href="#" id="emp_facebook"><img id="emp_logo" src="facebook.svg"></a>
                                <a href="#" id="emp_instagram"><img id="emp_logo" src="instagram.svg"></a>
                                <a href="#" id="emp_twitter"><img id="emp_logo" src="twitter.svg"></a>
                                <a href="#" id="emp_snapchat"><img id="emp_logo" src="snapchat.png"></a>
                            </div> 
                        </div>
                        <div id="emp_img_text1"><b>Harry Stark</b><br><p id="img_txt_2nd">Co-Founder</p></div>
                    </div>
                    <div class="employee_img3">    
                        <img id="emp_img1" src="person3.jfif">
                        <div class="onhover">
                            <div class="logo_onhover">
                                <a href="#" id="emp_facebook"><img id="emp_logo" src="facebook.svg"></a>
                                <a href="#" id="emp_instagram"><img id="emp_logo" src="instagram.svg"></a>
                                <a href="#" id="emp_twitter"><img id="emp_logo" src="twitter.svg"></a>
                                <a href="#" id="emp_snapchat"><img id="emp_logo" src="snapchat.png"></a>
                            </div> 
                        </div>
                        <div id="emp_img_text1"><b>Steve White</b><br><p id="img_txt_2nd">Co-Founder</p></div>
                    </div>
                
                </div>
            </div>

            


            <div class="about_testimonials">
                <img id="about_black" src="black.jpg">
                <div class="about_test_content">
                    <div class="abt_best_header">
                        <p id="abt_best_f">TESTIMONIALS</p>
                        <h1 id="abt_our_serv">What People Says?</h1>
                    </div>
            
                    <div class="abt_messagebox">
                        <div class="abt_messagebox1">
                            <p id="abt_message1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia veritatis necessitatibus tempore illo error 	aut,       perferendis est placeat consequuntur, deserunt sed, vel impedit quasi dolor atque quae tenetur eos? Eum.</p>
                        </div>
                        <div class="abt_messagebox2">
                            <p id="abt_message1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia veritatis necessitatibus tempore illo error 	aut,       perferendis est placeat consequuntur, deserunt sed, vel impedit quasi dolor atque quae tenetur eos? Eum.</p>
                        </div>
                        <div class="abt_person_img">
                            <div class="abt_person1">
                            <img id="abt_person1" src="person1.jfif">
                            <div class="abt_testi_txt1">
                                <b id= "abt_person_name">Jane Wayne</b>
                                <p id="abt_person_profession">Envato Custumer</p>
                            </div>
                            </div>
                            <div class="abt_person2">
                                <img id="abt_person1" src="person2.jpg">
                                <div class="abt_testi_txt1">
                                    <b id= "abt_person_name">Jane Wayne</b>
                                    <p id="abt_person_profession">Envato Custumer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our_blogs">
                <div class="testi_border">
                    <img src="lorem.PNG" alt="">
                    <img src="realstate.PNG" alt="">
                    <img src="lorem.PNG" alt="">
                    <img src="realstate.PNG" alt="">
                    <img src="lorem.PNG" alt="">
                    <img src="realstate.PNG" alt="">
                </div>

                <div class="news">
                    <div class="best_header">
                        <p id="best_f">LATEST NEWS</p>
                        <h1 id="our_serv">Our Blogs</h1>
                    </div>
        
                    <div class="news_content">
                        <div class="news1">
                            <img src="house1.jpg">
                            <div class="news_border">
                                <div class="news_text">
                                    <p id="news_txt1">Alex Smith &ThickSpace; Aug 06 2019</p>
                                    <b id="news_txt2">In Good Taste: Mark Finally <br>Architects and interior</b><br><br>
                                    <a id="news_readmore" href="#"><b>READ MORE</b></a>
                                </div>    
                            </div>
                        </div>
        
                        <div class="news2">
                            <img  src="house2.jpg">
                            <div class="news_border">
                                <div class="news_text">
                                    <p id="news_txt1">Alex Smith &ThickSpace; Aug 06 2019</p>
                                    <b id="news_txt2">In Good Taste: Mark Finally <br>Architects and interior</b><br><br>
                                    <a id="news_readmore" href="#"><b>READ MORE</b></a>
                                </div>    
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
             
        <div class="footer">
            <div class="footer_content">
                <div class="footer1">
                    <img id="footer_logo" src="archologo.svg">
                </div> 
                <div class="footer_txt1">
                    <p>Our team takes over idea and utilize it to give well designed structure and every things goes picture perfect</p>
                </div>
                <div class="footer_logo2">
                    <a href="#" id="footer_fb"><img src="facebook.svg" id="logo_fot"></a>
                    <a href="#" id="footer_twt"><img src="twitter.svg" id="logo_fot"></a>
                    <a href="#" id="footer_insta"><img src="instagram.svg" id="logo_fot"></a>
                    <a href="#" id="footer_snap"><img src="snapchat.png" id="logo_fot"></a> 
                </div>

                <div class="useful_links">
                    <b id="use_link">USEFUL LINKS</b>
                    <p id="links">> Interior Design<br>
                    > Design Agency<br>
                    > Mattress Shop<br>
                    > Contact Us<br>
                    </p>    
                </div>

                <div class="call_us">
                    <div class="call">
                    <b id="call_us">CALL</b>
                    </div>
                    <p id="footer_txt2">+7(111)123456789<br>+1(000)987654321</p>
                </div>
                
                <div class="write">
                    <div class="call">
                        <b id="call_us">WRITE</b>
                    </div>
                    <p id="footer_txt2">contact@Archo.com<br>Username@website.com</p>
                </div>

                <div class="visit">
                    <div class="call">
                        <b id="call_us">VISIT</b>
                    </div>
                    <p id="footer_txt2">B17 Princess Road,<br> London, Greater London <br>NW18JR, United Kingdom</p>
                </div>
            </div> 
                <div class="last_txt">
                    <div class="last_txt1">
                        <p id ="footer_txt2">&copy; 2020, Archo Template. Made with passion by UI-ThemeZ.</p>
                    </div>
                    <div class="last_txt2">
                        <p id="footer_txt2">All right reserved.</p>
                    </div>

                    <div class="last_button">
                        <a href="#" id="last_button"><p id="last_but">&#8593;</p></a>
                    </div>

                </div>  
        </div>
        </div>



    </div>
</body>