<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Portfolio</title>
</head>
<body>
    <div class="uppertab">
        <a href="#"><img id="envatoimg" src="envatoi.svg"></a>
        <div class="buynow">
            <a href="#" id="buynow">Buy Now</a>
        </div>    
    </div>

    <div class="navbar">
		<div class="arch_logo">
			<a href="#"><img src="archologo.svg" id="archo_logo"></a>
		</div>
    <div class="first_content">
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="archo.html">Main Home</a>
		      <a href="architecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html">About</a>
   		<a href="portfolio.html">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blog.html">Blogs</a>
		      <a href="post.html">Post Details</a> 
   			</div>
		</div>
    <a href="contact.html">Contact</a>
    </div>
    <div class="socialmedia">
          <a href="#"><img src="facebook.svg"></a>
          <a href="#"><img src="instagram.svg"></a>
          <a href="#"><img src="twitter.svg"></a>
    </div>
		<a href="#"><img src="search.png" id="search_img"></a>
	</div>




    <div class="portfolio_content">

        <div class="firstpage">
            <img id="housebp" src="housebp.jpg">
                <div class="best_header">
				<p id="header-title">OUR PORTFOLIO</p>
				<h1 id="header_p">Super Prime lighting Design<br> and Consultancy</h1>
			</div>
        </div>



		

		<div class="navbar_port">
				<a href="#" id="all">ALL &ThickSpace; </a>
				<a href="#" id="nav_interior">INTERIOR</a>
				<a href="#" id="nav_interior">THEATERS</a>
				<a href="#" id="nav_interior">RESIDENTAL</a>
		</div>



		<div class="port_image">
			<div class="employee_img1">
				<img id="emp_img1" src="house1.jpg">
				<div class="onhover">
						<p id="img_head">Fantastic Interior</p>
						<p id="img_desc">Interior Design</p>
				</div>
			</div>
			<div class="employee_img2">
				<img id="emp_img1" src="house1.jpg">
				<div class="onhover">
						<p id="img_head">Fantastic Interior</p>
						<p id="img_desc">Interior Design</p>
				</div>
			</div>

			<div class="employee_img3">
				<img id="emp_img1" src="house1.jpg">
				<div class="onhover">
						<p id="img_head">Fantastic Interior</p>
						<p id="img_desc">Interior Design</p>
				</div>
			</div>

			<div class="row2">
			<div class="employee_img1">
				<img id="emp_img1" src="house1.jpg">
				<div class="onhover">
						<p id="img_head">Fantastic Interior</p>
						<p id="img_desc">Interior Design</p>
				</div>
			</div>
			<div class="employee_img2">
				<img id="emp_img1" src="house1.jpg">
				<div class="onhover">
						<p id="img_head">Fantastic Interior</p>
						<p id="img_desc">Interior Design</p>
				</div>
			</div>
			<div class="employee_img3">
				<img id="emp_img1" src="house1.jpg">
				<div class="onhover">
						<p id="img_head">Fantastic Interior</p>
						<p id="img_desc">Interior Design</p>
				</div>
			</div>
			</div>

			<div class="row3">
				<div class="employee_img1">
					<img id="emp_img1" src="house1.jpg">
					<div class="onhover">
							<p id="img_head">Fantastic Interior</p>
							<p id="img_desc">Interior Design</p>
					</div>
				</div>
				<div class="employee_img2">
					<img id="emp_img1" src="house1.jpg">
					<div class="onhover">
							<p id="img_head">Fantastic Interior</p>
							<p id="img_desc">Interior Design</p>
					</div>
				</div>
				<div class="employee_img3">
					<img id="emp_img1" src="house1.jpg">
					<div class="onhover">
							<p id="img_head">Fantastic Interior</p>
							<p id="img_desc">Interior Design</p>
					</div>
				</div>
			</div>

			<div class="row4">
				<div class="employee_img1">
					<img id="emp_img1" src="house1.jpg">
					<div class="onhover">
							<p id="img_head">Fantastic Interior</p>
							<p id="img_desc">Interior Design</p>
					</div>
				</div>
				<div class="employee_img2">
					<img id="emp_img1" src="house1.jpg">
					<div class="onhover">
							<p id="img_head">Fantastic Interior</p>
							<p id="img_desc">Interior Design</p>
					</div>
				</div>
				<div class="employee_img3">
					<img id="emp_img1" src="house1.jpg">
					<div class="onhover">
							<p id="img_head">Fantastic Interior</p>
							<p id="img_desc">Interior Design</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_content">
				<div class="footer1">
					<img id="footer_logo" src="archologo.svg">
				</div> 
				<div class="footer_txt1">
					<p>Our team takes over idea and utilize it to give well designed structure and every things goes picture perfect</p>
				</div>
				<div class="footer_logo2">
					<a href="#" id="footer_fb"><img src="facebook.svg" id="logo_fot"></a>
					<a href="#" id="footer_twt"><img src="twitter.svg" id="logo_fot"></a>
					<a href="#" id="footer_insta"><img src="instagram.svg" id="logo_fot"></a>
					<a href="#" id="footer_snap"><img src="snapchat.png" id="logo_fot"></a> 
				</div>

				<div class="useful_links">
					<b id="use_link">USEFUL LINKS</b>
					<p id="links">> Interior Design<br>
					> Design Agency<br>
					> Mattress Shop<br>
					> Contact Us<br>
					</p>    
				</div>

				<div class="call_us">
					<div class="call">
					<b id="call_us">CALL</b>
					</div>
					<p id="footer_txt2">+7(111)123456789<br>+1(000)987654321</p>
				</div>
				
				<div class="write">
					<div class="call">
						<b id="call_us">WRITE</b>
					</div>
					<p id="footer_txt2">contact@Archo.com<br>Username@website.com</p>
				</div>

				<div class="visit">
					<div class="call">
						<b id="call_us">VISIT</b>
					</div>
					<p id="footer_txt2">B17 Princess Road,<br> London, Greater London <br>NW18JR, United Kingdom</p>
				</div>
			</div> 
				<div class="last_txt">
					<div class="last_txt1">
						<p id ="footer_txt2">&copy; 2020, Archo Template. Made with passion by UI-ThemeZ.</p>
					</div>
					<div class="last_txt2">
						<p id="footer_txt2">All right reserved.</p>
					</div>

					<div class="last_button">
						<a href="#" id="last_button"><p id="last_but">&#8593;</p></a>
					</div>

				</div>  
		</div>
    </div>
</body>
</html>