<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="post.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Blogs</title>
</head>
<body>
    <div class="uppertab">
        <a href="#"><img id="envatoimg" src="envatoi.svg"></a>
        <div class="buynow">
            <a href="#" id="buynow">Buy Now</a>
        </div>    
    </div>

    <div class="navbar">
		<div class="arch_logo">
			<a href="#"><img src="archologo.svg" id="archo_logo"></a>
		</div>
    <div class="first_content">
		<div class="dropdown">
			<button class="dropbtn">Home
				<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="archo.html">Main Home</a>
		      <a href="architecture.html">Architecture</a>
		      <a href="interior.html">Interior Design</a>
   			</div>
   		</div>	
   		<a href="about.html">About</a>
   		<a href="portfolio.html">Portfolio</a>
		<div class="dropdown">
			<button class="dropbtn">Blog
      		<i class="fa fa-caret-down"></i>
   			</button>
   			<div class="dropdown-content">
		      <a href="blog.html">Blogs</a>
		      <a href="post.html">Post Details</a> 
   			</div>
		</div>
    <a href="contact.html">Contact</a>
    </div>
    <div class="socialmedia">
          <a href="#"><img src="facebook.svg"></a>
          <a href="#"><img src="instagram.svg"></a>
          <a href="#"><img src="twitter.svg"></a>
    </div>
		<a href="#"><img src="search.png" id="search_img"></a>
	</div>





    <div class="blog_content">

        <div class="about_firstpage">
			<img src="news3.jpg" id="about_firstimg">
			<div class="about_firsttxt">
				<p id="about_us">Post Details</p>
				<p id="about_home">Home &ThickSpace;/ &ThickSpace; blogs &ThickSpace;/</p>
				<p id="about_us1">Post Details</p>
			</div>
		</div>




        <div class="postdetails">
            <div class="text1">
                <h1>Build a Beautiful Blog With Ease</h1>
                <a href="#" id="sel1">Alex Smith &ThickSpace; / &ThickSpace;</a>
                <a href="#" id="sel1">AUGUST 6 , 2019&ThickSpace; / &ThickSpace;</a>
                <a href="#" id="sel1">WEB DESIGN</a>
            </div>
            <div class="image">
                <img src="interior1.jfif" >
            </div> 
            <div class="letters">
                <p id="bold_l">Never ever think of giving up. Winners never quit and quitters never win. Take all negative<br> words out of your mental dictionary and focus on the solutions with utmost conviction and <br>patience. The battle is never lost until you’ve abandon your vision.</p>
                <p id="desc_l">
                    the main component of a healthy environment for self esteem is that it needs be nurturing. The main <br>compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a <br>healthy env for self esteem The main compont be nurturing It should provide unconditional warmth. The<br> main component of a healthy env for self esteem The main compont be nurturing It should provide<br> unconditional
                </p>
                <p id="bold_l">- We all intend to plan ahead.</p>
                <p id="desc_l">We all intend to plan ahead, but too often let the day-to-day minutia get in the way of making a <br>calendar for the year. Sure, you can’t know every detail to anticipate. Heck, you can’t know half the <br>priorities that will pop up in any particular month. But you can plan for big picture seasonality, busy-<br>times, and events.</p>
                <p id="list_l">
                    01 Integer in volutpat libero.<br>
                    02 Vivamus maximus ultricies pulvinar.<br>
                    03 priorities that will pop up in any particular month.<br>
                    04 We all intend to plan ahead.<br>
                    05 The main component of a healthy env for self esteem.
                </p>

                <div class="border_l">
                    <p>Never ever think of giving up. Winners never quit and quitters never win. Take all<br> negative words out of your mental dictionary and focus on the solutions with utmost <br>conviction and patience. The battle is never lost until you’ve abandon your vision.</p>
                </div>

                <div class="images2">
                    <img src="interior1.jfif">
                    <img src="interior1.jfif">
                    <p id="desc_l">We all intend to plan ahead, but too often let the day-to-day minutia get in the way of making a calendar for the year. Sure, you can’t know every detail to anticipate. Heck, you can’t know half the priorities that will pop up in any particular month. But you can plan for big picture seasonality, busy-times, and events.</p>
                </div>
                <div class="border_l1">

                </div>
                <div class="logo_l">
                    <img src="facebook.svg">
                    <img src="twitter.svg">
                    <img src="instagram.svg">
                    <p>Web , Themeforest , UI-ThemeZ</p>
                </div>   
                
                <div class="borderl2">
                    <img id="person1" src="person1.jfif">
                    <div class="borderl2_txt">
                    <p1>AUTHOR : Jorden Griffin</p1><br>
                    <p2>the main component of a healthy environment for self esteem is that it<br> needs be nurturing. The main compont of a healthy environment.<br>
                    </p2>
                    <img id="sm_l" src="facebook.svg">
                    <img id="sm_l" src="twitter.svg">
                    <img id="sm_l" src="instagram.svg">
                    </div>
                </div>
            </div>
            <div class="double_border">
                <div class="dborder1">
                <p1>Prev Post</p1>
                </div>
                <div class="dborder2">
                <img src="windows.PNG">
                </div>
                <div class="dborder3">
                <p2>Next Post</p2>
                </div>

                <div class="comments">
                    <h1>Comments:</h1>
                    <div class="comment1">
                    <img id="person1" src="person1.jfif">
                    <div class="borderl2_txt">
                    <p1>AUTHOR : Jorden Griffi &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; Reply</p1><br>
                    <p3>August 2019</p3>
                    <p2>the main component of a healthy environment for self esteem is that it<br> needs be nurturing. The main compont of a healthy environment.<br>
                    </p2>
                    </div>
                    </div>
                    <div class="comment2">
                        <img id="person1" src="person1.jfif">
                        <div class="borderl2_txt">
                        <p1>AUTHOR : Jorden Griffi &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace;  &ThickSpace; &ThickSpace;  &ThickSpace; Reply</p1><br>
                        <p3>August 2019</p3>
                        <p2>the main component of a healthy environment for self esteem is that it<br> needs be nurturing. The main compont of a healthy environment.<br>
                        </p2>
                        </div>
                    </div>
                    <div class="comment1">
                        <img id="person1" src="person1.jfif">
                        <div class="borderl2_txt">
                        <p1>AUTHOR : Jorden Griffi &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; Reply</p1><br>
                        <p3>August 2019</p3>
                        <p2>the main component of a healthy environment for self esteem is that it<br> needs be nurturing. The main compont of a healthy environment.<br>
                        </p2>
                        </div>
                    </div>  
                    <div class="Add comment">
                        <h1>Add Comment:</h1>
                        <form>
                            <input type="text" id="comment" placeholder="Comment"><br>
                            <input type="text" id="name" placeholder="Name"><br>
                            <input type="text" id="email" placeholder="Email"><br>
                            <button id="submit">Submit</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
			<div class="footer_content">
				<div class="footer1">
					<img id="footer_logo" src="archologo.svg">
				</div> 
				<div class="footer_txt1">
					<p>Our team takes over idea and utilize it to give well designed structure and every things goes picture perfect</p>
				</div>
				<div class="footer_logo2">
					<a href="#" id="footer_fb"><img src="facebook.svg" id="logo_fot"></a>
					<a href="#" id="footer_twt"><img src="twitter.svg" id="logo_fot"></a>
					<a href="#" id="footer_insta"><img src="instagram.svg" id="logo_fot"></a>
					<a href="#" id="footer_snap"><img src="snapchat.png" id="logo_fot"></a> 
				</div>

				<div class="useful_links">
					<b id="use_link">USEFUL LINKS</b>
					<p id="links">> Interior Design<br>
					> Design Agency<br>
					> Mattress Shop<br>
					> Contact Us<br>
					</p>    
				</div>

				<div class="call_us">
					<div class="call">
					<b id="call_us">CALL</b>
					</div>
					<p id="footer_txt2">+7(111)123456789<br>+1(000)987654321</p>
				</div>
				
				<div class="write">
					<div class="call">
						<b id="call_us">WRITE</b>
					</div>
					<p id="footer_txt2">contact@Archo.com<br>Username@website.com</p>
				</div>

				<div class="visit">
					<div class="call">
						<b id="call_us">VISIT</b>
					</div>
					<p id="footer_txt2">B17 Princess Road,<br> London, Greater London <br>NW18JR, United Kingdom</p>
				</div>
			</div> 
				<div class="last_txt">
					<div class="last_txt1">
						<p id ="footer_txt2">&copy; 2020, Archo Template. Made with passion by UI-ThemeZ.</p>
					</div>
					<div class="last_txt2">
						<p id="footer_txt2">All right reserved.</p>
					</div>

					<div class="last_button">
						<a href="#" id="last_button"><p id="last_but">&#8593;</p></a>
					</div>

				</div>  
		</div>
    </div>
</body>        